.section-dishes {
  background: linear-gradient(180deg, #E7FFFC 0%, #E7FFFC 70%,#FFF 100%);
  .content-cards-menu {
    .card {
      border-radius: 5px;
      box-shadow: 0px 7px 10px -6px rgba(0,0,0,0.35);
      transition: all .3s;
      &:hover {
        transform: scale(1.05);
      }
      img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .btn {
        width: 80%;
      }
      .triangulo {
        position: absolute;
        top: -1px;
        left: -1px;
        z-index: 1;
        width: 0;
        height: 0;
        border-top: 80px solid #A4DFD9;
        border-right: 80px solid transparent;
      }
      .text-triangulo {
        position: absolute;
        top: 15px;
        left: 2px;
        z-index: 2;
        color: #fff;
        transform: rotate(-45deg);
        padding: 1px 0 3px 0;
      }
      .card-title {
        font-size: 1.5rem;
        font-weight: 300;
        color: $gray-light;
      }
      .card-text {
        font-size: 1.5rem;
        color: $gray-light;
      }
    }
  }
  .menu-diario {
    background: linear-gradient(180deg, #fff 0%, #f6f6f6 52%,#f2f2f2 100%);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25);
    border-radius: 5px;
    padding: 2.5rem;
    .content-menu-diario {
      h2 {
        font-size: 1.5rem;
      }
    }
    .opcion-dish {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid transparent;
      border-image: linear-gradient(134.42deg, #9CD3CD 0%, #9CD3CD 34%, #BDE7E2 100%);
      border-image-slice: 1;
      .text-izq {
        font-weight: 300;
        color: $gray-light;
        font-size: 1.2rem;
        margin-bottom: 0;
      }
      .text-der {
        font-weight: 300;
        color: $gray-light;
        font-size: .8rem;
        margin-bottom: 0;
        line-height: 2;
      }
    }
    .cards-menu-diario {
      .card {
        border: none;
        transition: all .3s;
        &:hover {
          transform: scale(1.05);
        }
        img {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        .card-text {
          font-size: 0.8rem;
          color: $gray-light;
          margin-bottom: 0;
        }
        .card-text.sinPrice {
          height: 80px;
        }
        .card-text.price {
          font-size: 1.5rem;
          color: $gray-light;
        }
        .btn {
          width: 80%;
        }
      }
    }
    .rectangle-1 {
      position: absolute;
      text-align: end;
      padding: .3rem .8rem;
      color: $white;
      width: 100%;
      top: 15px;
      background: linear-gradient(91.72deg, rgba(255,255,255,0.3) 0%, #98A0EE 61%);
    }
    .rectangle-2 {
      position: absolute;
      text-align: end;
      padding: .3rem .8rem;
      color: $white;
      width: 100%;
      top: 15px;
      background: linear-gradient(91.72deg, rgba(255,255,255,0.3) 0%, #EE6E7A 61%);
    }
    .rectangle-3 {
      position: absolute;
      text-align: end;
      padding: .3rem .8rem;
      color: $white;
      width: 100%;
      top: 15px;
      background: linear-gradient(91.72deg, rgba(255,255,255,0.3) 0%, #D0B070 61%);
    }
  }
  select {
    width: 8%;
    margin-left: auto;
  }
  .total-price span {
    font-size: 1.5rem;
    font-weight: bold;
  }
}