.section-welcome-menu {
  width: 100%;
  height: 60vh;
  background-image: url(../images/menu/bg-welcome.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative; }
  .section-welcome-menu .content-text-menu {
    background: linear-gradient(269.29deg, rgba(255, 255, 255, 0.85) 0%, #FFF 86%, rgba(255, 255, 255, 0.95) 100%);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem 0; }
    .section-welcome-menu .content-text-menu .text-menu {
      display: flex;
      justify-content: center;
      align-items: center; }
      .section-welcome-menu .content-text-menu .text-menu .col-left {
        border-right: 1px solid transparent; }
        @media (min-width: 768px) {
          .section-welcome-menu .content-text-menu .text-menu .col-left {
            border-right: 1px solid #828282; } }
      .section-welcome-menu .content-text-menu .text-menu .col-right p {
        font-weight: 300;
        text-align: center; }
        @media (min-width: 768px) {
          .section-welcome-menu .content-text-menu .text-menu .col-right p {
            padding-left: 3rem;
            text-align: start; } }
    .section-welcome-menu .content-text-menu .title-menu {
      font-size: 5rem;
      color: #90ccc6;
      font-weight: 100;
      margin-bottom: 0;
      text-align: center; }
      @media (min-width: 768px) {
        .section-welcome-menu .content-text-menu .title-menu {
          text-align: start; } }

.section-dishes {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background: linear-gradient(180deg, #E7FFFC 0%, #E7FFFC 70%, #FFF 100%); }
  .section-dishes .menu-diario {
    background: linear-gradient(180deg, #fff 0%, #f6f6f6 52%, #f2f2f2 100%);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 2.5rem; }
    .section-dishes .menu-diario .content-menu-diario h2 {
      font-size: 1.5rem; }
    .section-dishes .menu-diario .opcion-dish {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid transparent;
      -o-border-image: linear-gradient(134.42deg, #9CD3CD 0%, #9CD3CD 34%, #BDE7E2 100%);
         border-image: linear-gradient(134.42deg, #9CD3CD 0%, #9CD3CD 34%, #BDE7E2 100%);
      border-image-slice: 1; }
      .section-dishes .menu-diario .opcion-dish .text-izq {
        font-weight: 300;
        color: #828282;
        font-size: 1.2rem;
        margin-bottom: 0; }
      .section-dishes .menu-diario .opcion-dish .text-der {
        font-weight: 300;
        color: #828282;
        font-size: .8rem;
        margin-bottom: 0;
        line-height: 2; }
    .section-dishes .menu-diario .cards-menu-diario .card {
      border: none;
      transition: all .3s; }
      .section-dishes .menu-diario .cards-menu-diario .card:hover {
        transform: scale(1.05); }
      .section-dishes .menu-diario .cards-menu-diario .card img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; }
      .section-dishes .menu-diario .cards-menu-diario .card .card-text {
        font-size: 0.8rem;
        color: #828282;
        margin-bottom: 0; }
      .section-dishes .menu-diario .cards-menu-diario .card .card-text.sinPrice {
        height: 80px; }
      .section-dishes .menu-diario .cards-menu-diario .card .card-text.price {
        font-size: 1.5rem;
        color: #828282; }
      .section-dishes .menu-diario .cards-menu-diario .card .btn {
        width: 80%; }
    .section-dishes .menu-diario .rectangle-1 {
      position: absolute;
      text-align: end;
      padding: .3rem .8rem;
      color: #ffffff;
      width: 100%;
      top: 15px;
      background: linear-gradient(91.72deg, rgba(255, 255, 255, 0.3) 0%, #98A0EE 61%); }
    .section-dishes .menu-diario .rectangle-2 {
      position: absolute;
      text-align: end;
      padding: .3rem .8rem;
      color: #ffffff;
      width: 100%;
      top: 15px;
      background: linear-gradient(91.72deg, rgba(255, 255, 255, 0.3) 0%, #EE6E7A 61%); }
    .section-dishes .menu-diario .rectangle-3 {
      position: absolute;
      text-align: end;
      padding: .3rem .8rem;
      color: #ffffff;
      width: 100%;
      top: 15px;
      background: linear-gradient(91.72deg, rgba(255, 255, 255, 0.3) 0%, #D0B070 61%); }
  .section-dishes .select-dish {
    border-top: 1px solid transparent;
    -o-border-image: linear-gradient(134.42deg, #9cd3cd 0, #9cd3cd 34%, #bde7e2 100%);
       border-image: linear-gradient(134.42deg, #9cd3cd 0, #9cd3cd 34%, #bde7e2 100%);
    border-image-slice: 1; }
  .section-dishes select {
    width: 5rem;
    margin-right: auto; }
  .section-dishes .total-price span {
    font-size: 1.5rem;
    font-weight: bold; }

.section-form {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .section-form .miselaneo {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0; }
  .section-form .container {
    position: relative;
    z-index: 1; }
    .section-form .container h2 {
      font-weight: 100;
      font-size: 3rem; }
    .section-form .container form .form-control {
      font-weight: 300;
      color: #828282;
      border-color: #d4d4d4; }
      .section-form .container form .form-control:focus {
        box-shadow: none; }
    .section-form .container form small {
      color: #333;
      font-weight: 300; }
  .section-form .text-light {
    color: #ffffff; }
  .section-form .text-blue {
    color: #90ccc6; }
